grpc/grpc_simple/api/chatpb/chat.proto

// protoc --go_out=./pkg --go_opt=paths=source_relative --go-grpc_out=./pkg --go-grpc_opt=paths=source_relative ./api/chatpb/chat.proto
syntax = "proto3";

package  chatpb.v1;

option go_package="github.com/DimKush/go_sandbox/tree/main/grpc/grpc_simple/pkg/chatpb;chatpb_v1";

service GreetingSample {
  // Sends a greeting
  rpc SayHello (ChatMessage) returns (ChatAnswer) {}
}

message ChatMessage{
  uint64 id = 1;
  string text = 2;
  reserved 3;
}

message Message {
  int64 id = 1;
  reserved 2;
}

message ChatAnswer{
  uint64 id_answer = 1;
  string answer = 2;
}